{
  "pages": [
    "pages/ditu/ditu",
    "pages/baogao/baogao",
    "pages/ai/ai",
    "pages/wo/wo",
    "pages/tijian/tijian",
    "pages/denglu/denglu"
  ],
  "window": {
    "navigationBarTitleText": "15 分钟生活圈体检",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f1ea",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8a94a6",
    "selectedColor": "#12a150",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/ditu/ditu", "text": "地图" },
      { "pagePath": "pages/baogao/baogao", "text": "生活圈" },
      { "pagePath": "pages/ai/ai", "text": "助手" },
      { "pagePath": "pages/wo/wo", "text": "我的" }
    ]
  }
}
